*********************** How to reshape the layout of tables (Sort table rows) ***************************

In [ ]:
print('i want to sordt data according to student_name in ascending order by default')
import pandas and pd

************************* PIVOT AND PIVOT_TABLE **********************

In [26]:
print('example for pivot table')
import pandas as pd
data={
    'student_name':['Anu','Manu','Sumit','Anu','Mohit'],
    'class':[1,2,3,4,5],
    'rollno':[100,101,100,200,201],
    'status':['Pass', 'Fail','Pass','Pass','Fail'],
    'Percentage':['60%','35%','50%','70%','22%']
}
df=pd.DataFrame(data)
df

example for pivot table

  student_name  class  rollno status Percentage
0          Anu      1     100   Pass        60%
1         Manu      2     101   Fail        35%
2        Sumit      3     100   Pass        50%
3          Anu      4     200   Pass        70%
4        Mohit      5     201   Fail        22%

In [27]:
df.pivot(index='class',columns='student_name',values='Percentage') #it did not display duplicate value in student_name column because index is sett by student_name

student_name  Anu Manu Mohit Sumit
class
1             60%  NaN   NaN   NaN
2             NaN  35%   NaN   NaN
3             NaN  NaN   NaN   50%
4             70%  NaN   NaN   NaN
5             NaN  NaN   22%   NaN

In [28]:
df.pivot_table(columns='student_name',values='rollno',aggfunc='sum')

student_name  Anu  Manu  Mohit  Sumit
rollno        300   101    201    100

In [36]:
df
df.pivot(index='class',columns='student_name',values='status')

student_name   Anu  Manu Mohit Sumit
class
1             Pass   NaN   NaN   NaN
2              NaN  Fail   NaN   NaN
3              NaN   NaN   NaN  Pass
4             Pass   NaN   NaN   NaN
5              NaN   NaN  Fail   NaN

In [17]:
#create dataframe
print('example of pivot_table')
import pandas as pd
data={
    'products':['A','B','C','D','E','F','G','H','I'],
    'months':['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep'],
    'Sales':[100,300,200,400,500,345,290,390,493]
}
df=pd.DataFrame(data)
df
#use pivot_table option
table=pd.pivot_table(df,index='products',columns='months',values='Sales',aggfunc='median')
table

example of pivot_table

months      Apr    Aug    Feb    Jan   July   June    Mar    May    Sep
products
A           NaN    NaN    NaN  100.0    NaN    NaN    NaN    NaN    NaN
B           NaN    NaN  300.0    NaN    NaN    NaN    NaN    NaN    NaN
C           NaN    NaN    NaN    NaN    NaN    NaN  200.0    NaN    NaN
D         400.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
E           NaN    NaN    NaN    NaN    NaN    NaN    NaN  500.0    NaN
F           NaN    NaN    NaN    NaN    NaN  345.0    NaN    NaN    NaN
G           NaN    NaN    NaN    NaN  290.0    NaN    NaN    NaN    NaN
H           NaN  390.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN
I           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN  493.0

In [1]:
import pandas as pd
data1 = pd.DataFrame({
    'rollno':[1,2,3,4,5],
    'name':['a','b','c','d','e'],
    'marks':[10,20,30,40,50]
})
data3 = pd.DataFrame({
    'rollno':[11,22,33],
    'name':['sd','asd','asd'],
    'marks':[10,20,30]
})
data2 = pd.DataFrame({
    'subjects':['math','science','history'],

})

# program to concat two dataframes
# dd = pd.concat([data1,data2],axis=1)

# contact using rows
ddd = pd.concat([data1,data3],axis=0,ignore_index=True)
ddd

   rollno name  marks
0       1    a     10
1       2    b     20
2       3    c     30
3       4    d     40
4       5    e     50
5      11   sd     10
6      22  asd     20
7      33  asd     30

In [2]:
import pandas as pd

data = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02',
             '2023-01-03', '2023-01-03', '2023-01-04', '2023-01-04'],
    'Product': ['iPhone 13', 'Galaxy S22', 'iPad Air', 'MacBook Pro',
                'iPhone 13', 'Galaxy S22', 'iPad Air', 'MacBook Pro'],
    'Category': ['Smartphone', 'Smartphone', 'Tablet', 'Laptop',
                'Smartphone', 'Smartphone', 'Tablet', 'Laptop'],
    'Region': ['East', 'West', 'East', 'West', 'East', 'West', 'East', 'West'],
    'Sales': [1200, 1100, 800, 2500, 1200, 1100, 800, 2500],
    'Units': [10, 11, 8, 5, 10, 11, 8, 5]
}

df = pd.DataFrame(data)
df['Date'] = pd.to_datetime(df['Date'])  # Convert to datetime
df

        Date      Product    Category Region  Sales  Units
0 2023-01-01    iPhone 13  Smartphone   East   1200     10
1 2023-01-01   Galaxy S22  Smartphone   West   1100     11
2 2023-01-02     iPad Air      Tablet   East    800      8
3 2023-01-02  MacBook Pro      Laptop   West   2500      5
4 2023-01-03    iPhone 13  Smartphone   East   1200     10
5 2023-01-03   Galaxy S22  Smartphone   West   1100     11
6 2023-01-04     iPad Air      Tablet   East    800      8
7 2023-01-04  MacBook Pro      Laptop   West   2500      5

In [ ]:
pivot_result = df.pivot(index='Date', columns='Product', values='Sales')#here date is index column and duplicate date is ommit here
pivot_result

Product     Galaxy S22  MacBook Pro  iPad Air  iPhone 13
Date
2023-01-01      1100.0          NaN       NaN     1200.0
2023-01-02         NaN       2500.0     800.0        NaN
2023-01-03      1100.0          NaN       NaN     1200.0
2023-01-04         NaN       2500.0     800.0        NaN

In [5]:
print('pivot table is here shows the east and west region wise sales display')
pivot_table_result = pd.pivot_table(df,
                                   values='Sales',
                                   index='Region',
                                   columns='Category',
                                   aggfunc='sum',
                                   fill_value=0)
pivot_table_result

pivot table is here shows the east and west region wise sales display

Category  Laptop  Smartphone  Tablet
Region
East           0        2400    1600
West        5000        2200       0

******************* JOINS ARE CALLED MERGE IN PANDAS ********************
**************** FOUR TYPE OF MERGE LEFT, RIGHT, INNER AND OUTER ***********************

In [6]:
# in pandas the joins are called merge
# types left right inner and outer
data1 = pd.DataFrame({
    'rollno':[11,2,3,4,5],
    'name':['a','b','c','d','e'],
    'marks':[10,20,30,40,50]
})
data3 = pd.DataFrame({
    'rollno':[11,22,33],
    'name':['sd','asd','asd'],
    'total':[10,20,30]
})
# inner join
inner_join = pd.merge(data1,data3,on='rollno',how='inner')
inner_join

   rollno name_x  marks name_y  total
0      11      a     10     sd     10

In [7]:
left_join = pd.merge(data1,data3,on='rollno',how='left')
left_join

   rollno name_x  marks name_y  total
0      11      a     10     sd   10.0
1       2      b     20    NaN    NaN
2       3      c     30    NaN    NaN
3       4      d     40    NaN    NaN
4       5      e     50    NaN    NaN

In [8]:
right_join = pd.merge(data1,data3,on='rollno',how='right')
right_join

   rollno name_x  marks name_y  total
0      11      a   10.0     sd     10
1      22    NaN    NaN    asd     20
2      33    NaN    NaN    asd     30

In [9]:
outer_join = pd.merge(data1,data3,on='rollno',how='outer')
outer_join

   rollno name_x  marks name_y  total
0       2      b   20.0    NaN    NaN
1       3      c   30.0    NaN    NaN
2       4      d   40.0    NaN    NaN
3       5      e   50.0    NaN    NaN
4      11      a   10.0     sd   10.0
5      22    NaN    NaN    asd   20.0
6      33    NaN    NaN    asd   30.0