overview
pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive.

pandas is well suited for many different kinds of data:

Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet

Ordered and unordered (not necessarily fixed-frequency) time series data.

Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels

Any other form of observational / statistical data sets. The data need not be labeled at all to be placed into a pandas data structure

Here are just a few of the things that pandas does well:

Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data

Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects

Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations

Powerful, flexible group by functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data

Make it easy to convert ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects

Intelligent label-based slicing, fancy indexing, and subsetting of large data sets

Intuitive merging and joining data sets

Flexible reshaping and pivoting of data sets

Hierarchical labeling of axes (possible to have multiple labels per tick)

Robust IO tools for loading data from flat files (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast HDF5 format

Time series-specific functionality: date range generation and frequency conversion, moving window statistics, date shifting, and lagging.

notes   dataframe -> collection of series rows columns

series -> columns

multiple series -> dataframe

In [2]:
print('create series in pandas')
import pandas as pd
ser1=pd.Series([1,2,3,4])
ser2=pd.Series([2,34,5,5])
ser3=pd.Series([22,3,4,5])
df=pd.DataFrame({'col1':ser1,'col2':ser2,'col3':ser3})
print(df)

create series in pandas
   col1  col2  col3
0     1     2    22
1     2    34     3
2     3     5     4
3     4     5     5

In [3]:
print('if i have not series created then at time of column createion we can create series')
import pandas as pd
ser1=pd.Series([2,3,4,5])
ser2=pd.Series([3,4,5,6])            
df=pd.DataFrame({'col1':ser1,'col2':ser2,'col3':[22,33,44,55]})
print(df)

if i have not series created then at time of column createion we can create series
   col1  col2  col3
0     2     3    22
1     3     4    33
2     4     5    44
3     5     6    55

In [5]:
print('find max value from col3')
df['col3'].max()

find max value from col3

np.int64(55)

In [7]:
print('describe function') #it displays the statistical form of data
df.describe()

describe function

           col1      col2       col3
count  4.000000  4.000000   4.000000
mean   3.500000  4.500000  38.500000
std    1.290994  1.290994  14.200939
min    2.000000  3.000000  22.000000
25%    2.750000  3.750000  30.250000
50%    3.500000  4.500000  38.500000
75%    4.250000  5.250000  46.750000
max    5.000000  6.000000  55.000000

in pandas we can read excel, csv andjson files in form of dataframes
csv/excel->pandas->dataframe

In [ ]:
print('read file from excel to pandas as in dataframe')
data=pd.read_excel('C:/Users/PC/Desktop/pandaswork/train1.xlsx') #at time of read function its slashes becomes backwards form
data

read file from csv to pandas as in dataframe

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [2]:
print('import file and read file from csv format to dataset format')
import pandas as pd
data1=pd.read_csv('C:/Users/PC/Desktop/pandaswork/airlines_flights_data.csv')
data1
#with use of print sataement by data it don't display in correct format
#it shows first and last five rows

import file and read file from csv format to dataset format

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [ ]:

data1.to_excel('data1.xlsx') #convert csv format to excel format here in the main codind files thes files are existinf in xlsx format
data1

In [4]:
print('display shape means number of rows and columns of a table')
data1.shape

display shape means number of rows and columns of a table

(300153, 12)

In [ ]:
print('display complete information about the table')
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [7]:
print('isnull display false value if null is not avaolable')
data1.isnull()
print('display sum of isnull')
data1.isnull().sum()

isnull display false value if null is not avaolable
display sum of isnull

index               0
airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

In [ ]:
print('display only one column')
data1['class'].head(10) #it display first 10 rows
data1['price'].tail(10) #it display last 10 rows

display only one column

300143    51345
300144    51345
300145    51345
300146    51345
300147    68739
300148    69265
300149    77105
300150    79099
300151    81585
300152    81585
Name: price, dtype: int64

In [ ]:
print('display info more than one column')
data1[['class','price','duration']] #if display more than one column info then we should use two brackets
data1[['class','price','duration']].shape #it display rows and column here rows are 3001543 but column only three because we are given only three in the brackets

display info more than one column

(300153, 3)

In [ ]:
print('use two condition with use of and condition')
data1
data1[(data1['airline']=='SpiceJet') & (data1['class']=='Economy')]

use two condition

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
28,28,SpiceJet,SG-8169,Delhi,Evening,zero,Night,Mumbai,Economy,2.33,1,10260
38,38,SpiceJet,SG-2976,Delhi,Evening,one,Night,Mumbai,Economy,4.50,1,12123
39,39,SpiceJet,SG-2976,Delhi,Evening,one,Morning,Mumbai,Economy,15.25,1,12123
...,...,...,...,...,...,...,...,...,...,...,...,...
205560,205560,SpiceJet,SG-731,Chennai,Early_Morning,zero,Early_Morning,Hyderabad,Economy,1.25,37,1551
205644,205644,SpiceJet,SG-731,Chennai,Early_Morning,zero,Early_Morning,Hyderabad,Economy,1.25,38,1106
205822,205822,SpiceJet,SG-731,Chennai,Early_Morning,zero,Early_Morning,Hyderabad,Economy,1.25,40,1106
206005,206005,SpiceJet,SG-731,Chennai,Early_Morning,zero,Early_Morning,Hyderabad,Economy,1.25,42,1106
206184,206184,SpiceJet,SG-731,Chennai,Early_Morning,zero,Early_Morning,Hyderabad,Economy,1.25,44,1106

In [21]:
print('use two condition with use of or condition')
data1
data1[(data1['airline']=='SpiceJet') | (data1['class']=='Economy')]

use two condition with use of or condition

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
206661,206661,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697
206662,206662,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709
206663,206663,Vistara,UK-826,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640
206664,206664,Vistara,UK-822,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640
206665,206665,Vistara,UK-824,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640

In [3]:
print('use two condition with use of not condition')
data1
data1[(data1['airline']=='SpiceJet') != (data1['class']=='Economy')]

use two condition with use of not condition

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
5,5,Vistara,UK-945,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5955
6,6,Vistara,UK-927,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,1,6060
...,...,...,...,...,...,...,...,...,...,...,...,...
206661,206661,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697
206662,206662,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709
206663,206663,Vistara,UK-826,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640
206664,206664,Vistara,UK-822,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640
206665,206665,Vistara,UK-824,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640

In [6]:
print('user wants to display shape of more than one column, note when we want to give more than one column then we use two brackets')
data1.info()
data1[['airline','flight','stops']].shape

user wants to display shape of more than one column, note when we want to give more than one column then we use two brackets
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

(300153, 3)

In [15]:
print('use of isin function to display true values where criteria is matched')
#data1.head(30)
data1['departure_time'].isin(['Evening','Morning']).head(10)

use of isin function to display true values where criteria is matched

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7    False
8    False
9    False
Name: departure_time, dtype: bool

In [17]:
print('use of not null used ny notna() function it also display result in true and false format')
data1['duration'].notna()

use of not null used ny notna() function it also display result in true and false format

0         True
1         True
2         True
3         True
4         True
          ...
300148    True
300149    True
300150    True
300151    True
300152    True
Name: duration, Length: 300153, dtype: bool

In [ ]:
# loc stands for location and iloc stands for index location. when we change any value then it will be do permanently in the table
# slicing
# data.iloc[rows(start:end),columns(star:end)]
#slicing is the range of row and column
print('use iloc function suppose we want yo change the values of row and column')
data1.iloc[0:5,0:3]='hello'
data1.iloc[0:5,0:3].head(10) #it display 0 to five rows and 0 to three column is displaing hello

use iloc function suppose we want yo change the values of row and column

   index airline flight
0  hello   hello  hello
1  hello   hello  hello
2  hello   hello  hello
3  hello   hello  hello
4  hello   hello  hello

In [ ]:
data1 #now changes are done permnently in table because we use iloc function

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,hello,hello,hello,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,hello,hello,hello,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,hello,hello,hello,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,hello,hello,hello,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,hello,hello,hello,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [30]:
data1.loc[data1['source_city']=='Delhi','price'].head(20)

0     5953
1     5953
2     5956
3     5955
4     5955
5     5955
6     6060
7     6060
8     5954
9     5954
10    5954
11    5954
12    5955
13    5955
14    5955
15    5955
16    5955
17    5955
18    5949
19    5949
Name: price, dtype: int64

In [31]:
data1.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,hello,hello,hello,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,hello,hello,hello,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,hello,hello,hello,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,hello,hello,hello,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,hello,hello,hello,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955